<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Bánh bèo chén</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="py2.webp">
        <h1> Cách chế biến món "Bánh bèo chén" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="py2.webp" class="image" alt="Your Image" width="30%">
            <p>Bánh bèo là món ăn được ưa chuộng và được biến tấu thành nhiều phong cách và theo từng vùng miền.
                 Cách làm bánh bèo miền Nam cũng làm từ bột gạo, kết hợp cùng các gia vị để phù hợp với người dân nơi đây hơn.</p>
            
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Bột gạo:  </strong> 200g.<br>
                <strong>2. Bột năng:</strong> 30g.<br>
               <strong>3. Nước lọc. </strong><br>
               <strong>4. Tôm : </strong>300g.<br>
               <strong>5. Hành lá, rau thơm, hành lá, nước mắm, đường, muối, dầu ăn, màu hạt điều. </strong> <br>
               <strong>6. Da heo phồng.</strong>
              
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món Bánh bèo chén: </i><br><br>
                <strong>    Trộn bột</strong><br>

Bột gạo và bột năng, trộn đều lại với nhau. Sau đó, cho nước lọc vào và khuấy tan. Bạn có thể thêm một xíu muối cùng với nước lọc. Sau khi khuấy, để bột nghỉ khoảng 4 tiếng.<br>
<strong>Hấp bánh</strong><br>

Sau 4 tiếng, bạn vớt bỏ phần nước trong trên mặt bột, bạn cho thêm một lượng nước nóng bằng với lượng nước trong bỏ đi.<br>

Cho nồi hấp lên bếp, sắp chén vào nồi. Thoa đều dầu vào chén. Khi chén nóng, bạn khuấy đều bột, và đổ lượng bột vừa đủ vào chén.
 Trong quá trình hấp, để đều lửa, để bánh chín đều và không bị sống bột.<br>

Khoảng 10 phút, khi bánh đổi sang màu trắng đục là bánh đã chín rồi nhé.<br>
<strong>Làm nhân bánh</strong><br>

Tôm đất rửa sạch, luộc chín. Tôm chín, lột vỏ và giã hơi dập. Tiếp đó cho tôm đã giã lên chảo, xào với màu điều. Đến khi tôm khô và tơi ra là được.<br>

Hành lá rửa sạch, cắt nhỏ. Cho chảo lên bếp, khi chảo nóng cho dầu vào, khi dầu sôi, cho hành lá vào, trộn đều để làm mỡ hành.<br>
<strong>Pha nước chấm</strong><br>

Lấy một lượng nhỏ nước luộc tôm, đun nóng lên để pha nước chấm. Khi nước sôi, cho thêm nước mắm,
 đường, nếm có vị đậm đà ngọt dịu là được. Cho ra chén, để lên trên vài lát ớt cắt mỏng.<br>
 

            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>