<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Bò tơ cá ngừ đại dương</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="py7.webp">
        <h1> Cách chế biến món "Bò tơ cá ngừ đại dương" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="py7.webp" class="image" alt="Your Image" width="30%">
            <p>Cá ngừ có nhiều chất dinh dưỡng như chất đạm, canxi vì vậy cá ngừ đại dương là một món ăn thơm ngon và bổ dưỡng và bởi rất tốt cho sự phát triển của cơ thể con người chế biến cá ngừ đại dương khác nhau sẽ cho bạn những món ăn khác. 
                Mình sẽ hướng dẫn mọi người cách chế biến món ngon từ cá ngừ đại dương không thể cưỡng lại.</p>
            
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Bao tử cá ngừ:  </strong> 1 cái.<br>
                <strong>2. Hành tây, ớt hiểm, chanh, húng quế, ngò rí.</strong><br>
               <strong>3. Nước mắm, giấm, gia vị thông dụng.  </strong><br>
               <strong>4. Xoài xanh: </strong>1 quả.<br>
              
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món Bò tơ cá ngừ đại dương: </i><br><br>
                    <strong>Sơ chế bao tử cá ngừ</strong><br>
                    -Bao tử cá ngừ sao khi mua về các bạn mang chà xát với muối, sau đó lộn ngược dùng dao cạo sạch chất nhày và nhớt bên trong, rồi mang xả sạch lại với nước.<br>
                    
                    -Bắc nồi nước lên bếp, cho vào 1 ít giấm hoặc rượu rồi đun sôi, sau đó cho bao tử vào và luộc khoảng 10 - 15 phút cho nước sôi trở lại và bao tử cá chín đều thì vớt ra, để nguội.<br>
                    
                    -Dùng dao cắt nhỏ bao tử cá thành miếng dày khoảng 1/2 lóng tay.<br>
                   <strong>Sơ chế các nguyên liệu khác</strong><br>
-Xoài sau khi mua về, gọt vỏ, rửa sạch rồi dùng dao cắt thành những sợi nhỏ vừa ăn. Ngò rí rửa sạch, phần lá cắt nhỏ, phần thân và gốc để nguyên.<br>

-Hành tây lột vỏ, cắt lát mỏng rồi ngâm ngay vào thau nước lạnh có pha một chút giấm.<br>

-Húng quế nhặt lấy lá non, mang đi rửa sạch, để ráo.<br>
-Xoài sau khi mua về, gọt vỏ, rửa sạch rồi dùng dao cắt thành những sợi nhỏ vừa ăn. Ngò rí rửa sạch, phần lá cắt nhỏ, phần thân và gốc để nguyên.<br>

-Hành tây lột vỏ, cắt lát mỏng rồi ngâm ngay vào thau nước lạnh có pha một chút giấm.<br>

-Húng quế nhặt lấy lá non, mang đi rửa sạch, để ráo.<br>
<strong>Pha nước trộn gỏi</strong><br>
-Cho vào cối 1/2 muỗng canh bột ngọt, 1/4 muỗng canh muối, 1 trái ớt hiểm rồi dùng chày giã nhuyễn.<br>

-Thêm tiếp 4 muỗng canh đường, 4 muỗng canh nước mắm sau đó khuấy thật đều cho các gia vị tan hoàn toàn.<br>
<strong>Trộn gỏi</strong><br>
Cho bao tử cá, hành tây, rau húng quế và xoài xanh vào thau, rưới nước trộn gỏi và vắt 1 quả chanh vào, sau đó trộn đều cho các nguyên liệu ngấm đều gia vị.<br>
        </div> 
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>