<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Chả dông</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="py6.webp">
        <h1> Cách chế biến món "Chả dông" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="py6.webp" class="image" alt="Your Image" width="30%">
            <p>Chả dông Phú Yên - Món ngon đặc sắc mà mới nghe qua cái tên đã khiến người ăn phải e ngại, dè chừng. Nếu bạn đã được một lần ăn qua món chả dông giòn dai thấm đẫm nước sốt thì chắc chắn sẽ khó mà quên được hương vị đậm đà ấy. 
                Cùng theo chân chúng tôi khám phá xem món ăn này có gì ngon nhé!</p>
            
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Râu mực:  </strong> 100g.<br>
                <strong>2. Tôm sú:</strong> 100g.<br>
               <strong>3. Thanh cua:  </strong>100g.<br>
               <strong>4. Xoài xanh: </strong>1 quả.<br>
               <strong>5. Hành tây. </strong> <br>
               <strong>6. Nước mắm, dầu ăn, nước cam vàng, sốt mayonnaise, tương cà, rượu trắng.</strong>
              
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món Chả dông: </i><br><br>
                    -Râu mực sau khi mua về, bạn làm sạch, rồi dùng dao cắt rời râu mực.<br>

                    -Để tôm thấm gia vị và không bị cong lại khi xào thì bạn rửa sơ tôm với nước, lột bỏ vỏ, rồi khứa dọc phần thân.<br>
                    
                    -Tiếp theo, bạn ướp tôm, mực đã sơ chế với 1 muỗng cà phê hạt nêm và 1 muỗng cà phê rượu trắng, 1/2 muỗng cà phê tiêu xay, rồi trộn đều, để 5 phút cho tôm và mực thấm gia vị.<br>
                    
                    -Kế đến, bạn bắc chảo chống dính lên bếp, rồi cho vào chảo 1 muỗng canh dầu ăn. Khi dầu đã nóng thì cho tất cả tôm và mực đã ướp vào xào khoảng 7 phút với lửa lớn, đảo đều tay để hải sản không bị ra nước.<br>
                    
                    -Sau khi xào chín, bạn cho hải sản ra dĩa cho nguội bớt.<br>
                    <strong>Sơ chế các nguyên liệu khác</strong><br>
                    -Với thanh cua, bạn xé thành những miếng nhỏ vừa ăn.<br>
                    
                    -Phô mai sau khi mua về, bạn cắt nhỏ thành những miếng dài khoảng 5cm để cho dễ cuốn.<br>
                    
                    -Xoài chín sau khi gọt bỏ vỏ thì bạn cắt thành miếng bằng với miếng phô mai.<br>
                    
                    -Hành tây thì bạn lột sạch vỏ, rửa sạch, rồi cắt sợi dài bằng miếng phô mai.<br>
                    
                    -Húng lủi thì bạn rửa sạch rồi ngắt lấy phần lá.<br>
                    
                    -Bạn đập trứng gà vào chén, rồi đánh đều. Trứng sẽ được dùng để làm dính các mép của chả giò.<br>
           <strong>Cuốn chả giò</strong><br>
            -Đầu tiên, bạn gấp mép miếng bánh tráng pía lại, rồi lần lượt cho tôm, râu mực, thanh cua, xoài, hành tây, phô mai cheddar, húng lủi vào bánh tráng pía.<br>
            
            -Sau đó, bạn phết một ít trứng gà lên phần vỏ bánh còn lại, rồi gấp 2 mép 2 bên và cuốn tròn lại sao cho vỏ bánh bọc kín phần nhân, để 10 phút cho chả dính lại rồi đem chiên.<br>
            <strong>Chiên chả giò</strong><br>
            -Bắc chảo hoặc nồi lên bếp, cho chảo ngập dầu, chiên chả giò sẽ chín đều và vàng ngon.<br>
            
            -Dầu vừa nóng thì cho chả đã cuốn vào chiên trong lửa vừa và nhỏ cho chả chín vàng đều hết các mặt thì vớt ra và để ráo dầu.<br>

        </div> 
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>