<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="py.webp" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO PHU YEN</h1>
            <h3>Phú Yên - Lòng Đất Liền Kết Hợp Với Vẻ Đẹp Biển Xanh!</h3>
            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="py9.webp" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT PHÚ YÊN</p1></div>
        <div class="doinet">
            <p >
                Phú Yên là tỉnh thuộc duyên hải Nam Trung bộ, một vùng đất có bề dày lịch sử – văn hóa, có vị trí rất quan trọng trong tiến trình phát triển của dân tộc Việt Nam. 
                Hiện tại, trên địa bàn tỉnh có 84 di tích.
                 Trong đó, có 1 di tích được xếp hạng quốc gia đặc biệt, 21 di tích quốc gia và 62 di tích cấp tỉnh.
                <br><br>
                Cùng với hệ thống di sản văn hóa vật thể, Phú Yên còn bảo tồn và phát huy được nhiều di sản văn hóa phi vật thể với nhiều loại hình đa dạng, phong phú như: 
                Lễ hội truyền thống, trò chơi dân gian, các làn điệu dân ca dân vũ; đặc biệt lễ hội Cầu ngư của ngư dân miền biển và nghệ thuật trình diễn
                 Trống đôi, Cồng ba, Chiêng năm của đồng bào dân tộc Chăm, Bana ở miền núi Phú Yên, được công nhận là di sản văn hóa phi vật thể cấp quốc gia. 
                <br><br>
                Về cảnh quan thiên nhiên, Phú Yên còn sở hữu nhiều bãi biển rộng lớn, nước trong xanh, bờ cát mịn trải dài gần 200km bờ biển, gắn với nhiều đầm, 
                vịnh cảnh quan thiên nhiên đẹp, nổi bật nét kiến tạo địa chất độc đáo như gành Đá Đĩa, Hòn Yến, vịnh Xuân Đài, đầm Ô Loan, Bãi Xép, Bãi Môn –
                 Mũi Điện, Vũng Rô, núi Đá Bia, Hòn Nưa.
            </p>
        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC PHÚ YÊN</p1>
            
        </div>
        <div class="doinet">
            <p>
                Vùng đất Phú Yên thân thương nằm dọc trên thắt lưng mảnh đất hình chữ S không chỉ là nơi có nhiều danh thắng nổi tiếng như:
                 Ghềnh Đá Đĩa, Nhà thờ Mằng Lăng, Núi Nhạn, Sông Đà… 
                mà còn là nơi sản sinh ra nhiều món ẩm thực độc đáo, mang đậm dấu ấn riêng, vừa ngon lại vừa hợp túi tiền.<br><br>
                Ngoài ra, nhờ thiên nhiên ưu đãi, Phú Yên có nhiều đặc sản văn hóa ẩm thực như sò huyết Ô Loan, ốc nhảy,
                ghẹ đầm Cù Mông, cá ngừ, bánh tráng lòng heo Hòa Đa,
               bò một nắng, các sản vật tôm, mực, cá miền biển và nước ngọt có vai trò quan trọng trong việc tạo dấu ấn đối với khách du lịch….
                <br> <br> 
                Chỉ cần một lần đặt chân đến mảnh đất Phú Yên, mọi du khách đều sẽ bị mê hoặc bởi thiên nhiên núi rừng hùng vĩ, con người thân thiện và nhiều món ăn hấp dẫn. 
                Và điều mà nhiều du khách cảm thấy tò mò nhất chắc hẳn là đặc sản Phú Yên phải không nào? Vậy vùng đất này có những món ăn nào có thể khiến du khách hấp dẫn đến như vậy!
                Hãy để <strong> VN Foods </strong> giúp bạn hiểu hơn về văn hoá ẩm thực nơi đây nhé!<br><br>

            </p>
        </div>

        <div id="click">
          <a href="index.html">Một số đặc sản  Phú Yên bạn nên biết!</a>
          <br><br><br>
          Copyright @<strong>VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>