<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Gỏi sứa đầm Ô Loan</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="py5.webp">
        <h1> Cách chế biến món "Gỏi sứa đầm" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="py5.webp" class="image" alt="Your Image" width="30%">
            <p>Gỏi sứa Đầm Ô Loan là một trong những đặc sản Phú Yên được nhiều du khách ưa thích bởi vị sứa ngon ngọt hòa cùng rau tươi và nước sốt đậm vị
                . Nếu bạn có dịp về thăm xứ Nẫu thì hãy một lần thưởng thức qua món ngon Phú Yên này. Món gỏi sứa đặc biệt này có gì mà hấp dẫn đến thế? Cùng tìm hiểu nhé!</p>
            
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Sứa đóng gói:  </strong> 500g.<br>
                <strong>2. Cà rốt:</strong> 1/2 củ.<br>
               <strong>3. Dưa leo:  </strong>3 quả<br>
               <strong>4. Xoài xanh: </strong>1 quả.<br>
               <strong>5. Hành tây, rau thơm, tỏi băm, ớt băm. </strong> <br>
               <strong>6. Nước mắm, đậu phộng, mè, nước cốt chanh, đường.</strong>
              
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món Gỏi sứa đầm: </i><br><br>
                   <strong> Sơ chế sứa</strong><br>
                   -Đầu tiên, bạn ngâm sứa trong thau nước khoảng 30 phút. Sau đó, rửa sạch nhiều lần với nước cho hết vị mặn, rồi vắt ráo hết nước.<br>

                   -Tiếp theo, bạn trụng sơ sứa qua nước sôi khoảng 5 - 10 giây rồi vớt ra rổ để ráo.<br>
                <strong>   Sơ chế các loại rau củ</strong><br>
                   -Xoài xanh, cà rốt, dưa leo bạn gọt bỏ vỏ, rửa sạch, rồi bào sợi.<br>
                   
                  - Hành tây thì lột bỏ vỏ, cắt mỏng. Kế đến, bạn ngâm hành vào tô nước đá khoảng 10 phút cho bớt hăng.<br>
                   
                  - Đối với đậu phộng và mè trắng, bạn rang vàng thơm trên lửa nhỏ rồi để nguội.<br>
                   
                   -Rau thơm rửa sạch, để ráo nước, sau đó cắt nhỏ.<br>
                   
                   -Cuối cùng, cho tất cả sứa, xoài, cà rốt, hành tây vào dĩa, bọc kín lại bằng màng bọc thực phẩm, rồi cất vào ngăn mát tủ lạnh để nguyên liệu được giòn và mát.<br>
 
                   <strong>Nước mắm trộn gỏi</strong><br>
                   -Bạn cho vào chén: 3 muỗng canh nước mắm, 3 muỗng canh đường, 3 muỗng canh nước cốt chanh, 
                   1 muỗng cà phê tỏi băm, 1/2 muỗng cà phê ớt băm, khuấy đều hỗn hợp cho nguyên liệu hòa quyện với nhau.<br>
                  <strong> Trộn nộm</strong><br>
-Bạn cho tất cả các nguyên liệu đã sơ chế trước đó vào tô lớn. Sau đó, rưới đều nước mắm đã pha lên, rồi trộn đều. Bạn có thể nêm nếm lại đến khi vừa miệng thì bày ra dĩa.<br>

-Cuối cùng, rắc lên mặt dĩa nộm 1 ít đậu phộng rang giã nhỏ kèm mè rang là có thể thưởng thức.<br>

            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>