<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Xôi bồ câu</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="py3.webp">
        <h1> Cách chế biến món "Xôi bồ câu" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="py3.webp" class="image" alt="Your Image" width="30%">
            <p>Xôi chim bồ câu là món ăn vừa ngon miệng vừa bổ dưỡng. Bạn có thể chế biến món xôi chim bồ câu thay thế cho bữa cơm gia đình cuối tuần rất ngon.
                 Nguyên liệu chế biến vô cùng đơn giản, đặc biệt những trẻ em nhỏ có thể sử dụng được. Cùng học cách nấu xôi chim bồ ngon tại nhà ngay bên dưới!</p>
            
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Gạo nếp:  </strong> 500g.<br>
                <strong>2. Chim bồ câu:</strong> 300g.<br>
               <strong>3. Hành khô:  </strong>20g<br>
               <strong>4. Nước cốt dừa: </strong>300 ml.<br>
               <strong>5. Gừng, bột nghệ. </strong> <br>
               <strong>6. Nước cốt dừa, rượu, dầu hào, bột canh, dầu ăn, muối.</strong>
              
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món Xôi bồ câu: </i><br><br>
                   <strong> Sơ chế các nguyên liệu</strong><br>
-Hành khô đem bóc vỏ rồi thái mỏng.<br>

-Vo gạo nếp trong chậu, dùng tay chà xát nhẹ nhàng để gạo loại bỏ bụi bẩn rồi ngâm nước trong khoảng 3 - 4 tiếng hoặc ngâm qua đêm để gạo mềm hơn.<br>

-Tiếp theo, bạn vớt gạo ra rổ, để ráo nước, cho thêm 2 muỗng cà phê muối, rồi xóc đều cho muối ngấm vào gạo.<br>
<strong>Nấu xôi</strong><br>
-Gạo nếp bạn nên dùng tay để bốc từng nắm gạo cho vào nồi hấp để gạo được tơi. Tránh trường hợp đổ cả tô gạo vào nồi sẽ dễ làm cơm nếp bị nát.<br>

-Dàn đều gạo ra bằng tay hoặc đũa, sau đó lấy muỗng tạo khoảng 5 - 6 lỗ thông hơi để hơi nước được bốc lên giúp xôi không bị nát ở phần đáy.<br>

-Cho một lượng nước vào khoảng 1/3 nồi hấp phía dưới, rồi bắc lên bếp đun cho đến khi nước sôi. Sau đó đặt xửng hấp lên trên để hấp xôi.<br>

-Các bạn hấp xôi với lửa nhỏ vừa trong khoảng 30 phút.<br>
              
<strong>Sơ chế chim bồ câu</strong><br>
-Trước tiên bạn rửa sạch chim bồ câu với 1/2 củ gừng (thái lát) và 100ml rượu để khử mùi hôi rồi xả sạch lại với nước và để ráo.<br>

-Chặt bỏ đầu và cẳng chân chim đi, chặt thành miếng nhỏ rồi băm nhuyễn. Vì xương bồ câu rất mềm nên bạn băm nhuyễn luôn cả xương nhé, 
dùng dao to để băm hoặc máy xay chuyên dụng đều được.<br>

-Sau khi băm nhuyễn thì cho vào bát để ướp gia vị, bao gồm: 1/2 thìa muối bột canh, 1/2 thìa canh dầu hào, 
1 thìa canh bột nghệ sau đó trộn đều cho ngấm gia vị vào thịt chim và ướp khoảng 30 phút.<br>
<strong>Xào thịt bồ câu</strong><br>
-Bắc chảo lên bếp cho nóng rồi đổ 1 muỗng canh dầu ăn vào, sau đó cho hành vào phi đến khi vàng giòn. Phi xong bạn vớt hành ra bát để nguội, khi nào ăn thì cho vào.<br>

-Tiếp theo bạn đảo chín phần chim bồ câu băm nhỏ và cho vào 1/3 số hành khô đã phi thơm. Khi thịt chim chín thì tắt bếp.<br>
<strong>Hoàn thành</strong><br>
-Xôi sau khi hấp xong thì rưới vào nửa chén nước cốt dừa rồi dùng đũa đảo tơi đều xôi lên, sau đó đun thêm khoảng 10 phút.<br>

-Khi xôi đun xong thì cho phần thịt chim đã xào vào xôi và đảo đều tay.<br>

 

            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>